INPUT="$( [[ -p /dev/stdin ]] && cat - || echo "$@" )"

MODULE_PATH="$( dirname "${BASH_SOURCE[0]}" )"
PROJECT_PATH="$( realpath "${MODULE_PATH}/../../../" )"
HORODATE="$(date)"

DEBUG_FILE_PATH="${PROJECT_PATH}/get-volumes.log"
OUTPUT_FILE_PATH="${PROJECT_PATH}/get-volumes.json"


printf '[%s] INPUT: %s\n' \
       "${HORODATE}" \
       "${INPUT}" \
    >> "${PROJECT_PATH}/get-volumes.log"

DEPLOYMENT_UUID="$(
    printf '%s' "${INPUT}" \
  | pkgx jq --raw-output '.deployment_uuid'
)"
CLUSTER_PREFIX="$(
    printf '%s' "${INPUT}" \
  | pkgx jq --raw-output '.cluster_prefix'
)"
GROUP_PREFIX="$(
    printf '%s' "${INPUT}" \
  | pkgx jq --raw-output '.group_prefix'
)"

VOLUMES="$(
  pkgx openstack \
    --os-cloud "${OS_CLOUD}" \
    volume list \
    --format json \
    --long
)"

printf '%s %s' \
       "${HORODATE}" \
       "${VOLUMES}" \
     >> "${DEBUG_FILE_PATH}"

VOLUMES_FILTER='.[]|select(.Properties.DEPLOYMENT_UUID==$deployment_uuid and .Properties.CLUSTER_PREFIX==$cluster_prefix
               and .Properties.GROUP_PREFIX==$group_prefix
                )'

FILTERED_VOLUMES="$(
    printf "%s" "${VOLUMES}" \
  | pkgx jq --arg deployment_uuid "${DEPLOYMENT_UUID}" \
            --arg cluster_prefix "${CLUSTER_PREFIX}" \
            --arg group_prefix "${GROUP_PREFIX}" \
            "${VOLUMES_FILTER}"
)"

printf '{"volumes":[%s]}' \
       "${FILTERED_VOLUMES}" \
     > "${OUTPUT_FILE_PATH}"

cat "${OUTPUT_FILE_PATH}"