#
#!/usr/bin/env -S pkgx +openstack^7.2 +jq^1.7 +bash^5 bash
#

INPUT="$( [[ -p /dev/stdin ]] && cat - || echo "$@" )"

MODULE_PATH="$( dirname "${BASH_SOURCE[0]}" )"
PROJECT_PATH="$( realpath "${MODULE_PATH}/../../../" )"
HORODATE="$(date)"

DEBUG_FILE_PATH="${PROJECT_PATH}/get-volumes.log"

printf '[%s] INPUT: %s\n' \
       "${HORODATE}" \
       "${INPUT}" \
    >> "${DEBUG_FILE_PATH}"

DEPLOYMENT_UUID="$(
    printf '%s' "${INPUT}" \
  | jq --raw-output '.deployment_uuid'
)"

INVENTORY_FILE_PATH="${PROJECT_PATH}/get-volumes-${DEPLOYMENT_UUID}.inventory.json"
OUTPUT_FILE_PATH="${PROJECT_PATH}/get-volumes-${DEPLOYMENT_UUID}.output.json"

VOLUMES="$(
  openstack \
    --os-cloud "${OS_CLOUD}" \
    volume list \
    --format json \
    --long
)"

printf '[%s] VOLUMES: %s' \
       "${HORODATE}" \
       "${VOLUMES}" \
    >> "${DEBUG_FILE_PATH}"


VOLUMES_FILTER='map(select(.Properties.DEPLOYMENT_UUID==$deployment_uuid))'
FILTERED_VOLUMES="$(
    printf "%s" "${VOLUMES}" \
  | jq --arg deployment_uuid "${DEPLOYMENT_UUID}" \
       "${VOLUMES_FILTER}"
)"

printf '%s' \
       "${FILTERED_VOLUMES}" \
     > "${INVENTORY_FILE_PATH}"


printf '{ "inventory_file_path": "%s"}' \
       "${INVENTORY_FILE_PATH}" \
     > "${OUTPUT_FILE_PATH}"

cat "${OUTPUT_FILE_PATH}"